<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="manifest" href="manifest.webmanifest" />
  </head>

  <style>
    :root {
      --color: #109090;
      --font: Comic Sans Ms
    }

    #time {
      font-size: 200px;
      color: var(--color);
      font-family: var(--font);
      text-align: center;
    }

    details {
      height: 80px;
      border: 2px solid #aaa;
      border-radius: 4px;
      padding: .5em .5em 0;
    }

    #Comic{
      font-family: Comic Sans Ms
    }
    #serif{
      font-family: serif;
    }
    #monospace{
      font-family: monospace;
    }
    #fantasy{
      font-family: fantasy;
    }
  </style>

  <body>
    <h1 id="time">--:--:--</h1>

    <!-- TODO: カラーパレット -->
    <!-- TODO: cokkie -->
    <div>
      <details>
        <summary>Color</summary>
        <button class="btn btn-outline-primary" onclick="color('green')"><b><font bold color="green">Green</font></b></button>
        <button class="btn btn-outline-primary" onclick="color('yellow')"><b><font bold color="yellow">Yellow</font></b></button>
        <button class="btn btn-outline-primary" onclick="color('black')"><b><font bold color="black">Black</font></b></button>
        <button class="btn btn-outline-primary" onclick="color('red')"><b><font bold color="red">Red</font></b></button>
        <button class="btn btn-outline-primary" onclick="color('blue')"><b><font bold color="blue">Blue</font></b></button>
      </details>
    </div>

    <div>
      <details>
        <summary>Fonts</summary>
        <input type="radio" style="transform:scale(1.9);" onclick="change_font('Comic Sans MS')" name="font" checked><label id="Comic">---Comic Sans MS---</label>
        <input type="radio" style="transform:scale(1.9);" onclick="change_font('serif')" name="font"><label id="serif">---serif---</label>
        <input type="radio" style="transform:scale(1.9);" onclick="change_font('monospace')" name="font"><label id="monospace">---monospace---</label>
        <input type="radio" style="transform:scale(1.9);" onclick="change_font('fantasy')" name="font"><label id="fantasy">---fantasy---</label>
      </details>
    </div>

    <script>
      // 読み込まれてから一秒おきに実行
      window.onload = function reload(){
        setInterval(get_time, 1000);
        color();
      }

      // 時間を取得
      function get_time(){
        var now = new Date();
        var Hour = now.getHours();
        var Min = now.getMinutes();
        var Sec = now.getSeconds();

        var Hour = String(Hour);
        var Min = String(Min);
        var Sec = String(Sec);

        // 一の位しかないものを整える
        if (Sec.length ==1){Sec = "0" + Sec;}if (Min.length ==1){Min = "0" + Min;}if (Hour.length ==1){Hour = "0" + Hour;}

        // 表示する。
        var time = Hour + ":" + Min + ":" + Sec;
        document.getElementById("time").innerHTML = time;
      }

      // 色変更
      function color(c_color){
        document.documentElement.style.setProperty('--color', c_color);
      }

      // フォント変更
      function change_font(font) {
        document.documentElement.style.setProperty('--font', font);
      }
    </script>
  </body>
</html>
